{
  "name": "mern_blog_project",
  "version": "1.0.0",
  "description": "mern blog",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickminero/mern_blog_project.git"
  },
  "author": "patrick minero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickminero/mern_blog_project/issues"
  },
  "homepage": "https://github.com/patrickminero/mern_blog_project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
